<html><head></head><body><nav>
        <ul>
          <li><a href="#">Hello, Faiz </a></li>
          <li><a href="HOME.HTM">Home</a></li>
          <li><a href="#">Practicum Registration</a></li>
          <li><a href="ASISTEN.HTML">Assistant</a></li>
        </ul>
    </nav>
    

<title>web</title>

<style>
* {
margin:0; 
padding:0;
}

/*CSS*/
<style>
* {
margin:0; 
padding:0;
}

/*CSS*/

nav { /*text*/
margin:auto;
text-align: center;
width: 100%;
font-family: 'Century Gothic', Times, serif;
} 

nav ul { /*warna bar*/
background:rgb(11, 15, 250);
padding: 0 px;
list-style: none;
position: relative;
display: inline-table;
width: 100%;
}

nav ul li{ /*posisi text bar*/
float:left;
}

nav ul li:hover{ /*warna bar ketika ada krusor*/
background:rgb(253, 4, 58);
}

nav ul li:hover a{ /*warna text ketika kursor ada di bar*/
color:#000;
}

nav ul li a{ /*warna text*/
display: block;
padding: 25px;
color: rgb(255, 255, 255);
text-decoration: none;
}

body {
  background-color: rgb(250, 250, 250);
}



table, th, td { 
    border: 3px double black;
    border-collapse: collapse; 
    padding: 15px; 
    text-align:center; 
} 
#all{
    width:100%;
    float:left;
    text-align:center;
}
div.sub, iframe {
    width: 500px;
    height: 270px;
    margin: 0 auto;
    background-color:white;

}

</style>

<div> <br><br>
  <font face = "Arial">
        <h1 align="center">Your Web Application Development Assistant</h1><BR>
        <center> 
          <table>
              <tr>
                <th>Kode Asisten</th>
                <th>Nama Anggota</th>
                <th>NIM</th>
                <th>Kelas</th>
              </tr>
              <tr>
                <th rowspan="5">RED</th>
                <td>MUHAMMAD FAIZ R</td>
                <td>1202170303</td>
                <td>SI-41-05</td>
              </tr>
              <tr>
                 <td>ALWI HIDAYAT H</td>
                 <td>1202170319</td>
                 <td>SI-41-05</td>
              </tr>
              <tr>
                      <td>ANDI SETIAWAN</td>
                      <td>1202170344</td>
                      <td>SI-41-05</td>
                   </tr>
                   <tr>
                          <td>SALEH HASAN B</td>
                          <td>1202170357</td>
                          <td>SI-41-05</td>
                       </tr>
                       
            </table>
      </center>
    </font>
    </div>




</body></html>