<html><head></head><body><nav>
        <ul>
            <li><a href="#">Hello, Faiz </a></li>
            <li><a href="HOME.HTM">Home</a></li>
            <li><a href="#">Practicum Registration</a></li>
            <li><a href="ASISTEN.HTML">Assistant</a></li>
        </ul>
    </nav>

<title>web</title>

<style>
* {
margin:0; 
padding:0;
}

/*CSS*/

nav { /*text*/
margin:auto;
text-align: center;
width: 100%;
font-family: 'Century Gothic', Times, serif;
} 

nav ul { /*warna bar*/
background:rgb(11, 15, 250);
padding: 0 px;
list-style: none;
position: relative;
display: inline-table;
width: 100%;
}

nav ul li{ /*posisi text bar*/
float:left;
}

nav ul li:hover{ /*warna bar ketika ada krusor*/
background:rgb(253, 4, 58);
}

nav ul li:hover a{ /*warna text ketika krusos ada di bar*/
color:#000;
}

nav ul li a{ /*warna text*/
display: block;
padding: 25px;
color: rgb(255, 255, 255);
text-decoration: none;
}

.tulisan { /*untuk class kanan*/
    float: right;
width: 40%;
height: 150px;
background: rgb(236, 7, 7);
padding: 5%;
color: #fff;
}

.logo { /*untuk class kiri*/
    float: left;
background: rgb(236, 7, 7);
padding: 5% 10%;
width: 30%;
height:150px;
}

.logo img { /*mengatur letak logo EAD*/
    margin: 0 auto;
width: 100%;
}

.video {
    padding: 5% 30%;
    background:  rgb(250, 250, 250);
}

h1{
	text-align: center;
	/*ketebalan font*/
	font-weight: 300;
}
 
.tulisan_nama{
	text-align: center;
	/*membuat semua huruf menjadi kapital*/
	text-transform: uppercase;
}
 
.kotak_registrasi{
	width: 350px;
	background:  rgb(250, 250, 250);
	/*meletakkan form ke tengah*/
	margin: 0px auto;
	padding: 0% 37%;
}


</style>

<br><br> <div class="logo">
        <link rel="stylesheet" type="text/css" href="css.css"> 

<img src="EAD.png" alt="Logo Wad">
</div>


<div class="tulisan">
    <font face = "Arial">
<p>Enterprise aplication development (EAD) adalah salah satu laboratorium di fakultas rekayasa industri. 
Laboratorium EAD mengampu beberapa praktikum antara lain : </p>
<br/>
<ul>
    <li> Praktikum Object Oriented Programing</li>
    <li> Praktikum web application Development</li>
    <li> Praktikum Mobile Application Development</li>

</ul>
</font>
</div>

<br><br><div class="video">

<iframe width="560" height="315" src="https://www.youtube.com/embed/AwMeQJ_u73I"
frameborder="0"
allow="accelerometer; autoplay; encrypt-media; gyroscope; picture-inpicture"
allowfullscreen>
</iframe>

</div>


<div class="kotak_registrasi">
    <font face = "Arial">
        <h1 class="tulisan_login">EAD Practicum Registration</h1>
        <br><br>
     
        <form>
            <label>Nama</label>
            <input type="text" name="username" class="form_nama"><br>
            <br>

            <label>Nim  </label>
            <input type="text" name="username" class="form_nama"><br><br>
            
            <label>Jenis Kelamin :  </label>

            <label>Laki-Laki
            <input type="radio" checked="checked" name="radio">
            <span class="checkmark"></span>
            </label><br>

            <label>Perempuan
            <input type="radio" name="radio">
            <span class="checkmark"></span>
            </label><br><br>
            
            <label class="Kelas ">Kelas</label>
            <select>
                  <option>SI-41-01</option>
                  <option>SI-41-02</option>
                  <option>SI-41-03</Option>
                  <option>SI-41-04</option>
                  <option>SI-41-05</option>
                  <option>SI-41-06</Option>
                  <option>SI-41-07</option>
                  <option>SI-41-08</option>
                <option>SI-41-INT</option>
            </select>
            <br>
            <br>
            
            <p class="Praktikum">Praktikum : </p> <br>
                           <input type="checkbox" name="Praktikum" id="Object Oriented Programming">
                           <label for="Object Oriented Programming">Object Oriented Programming</label>
                           <br>
                           <input type="checkbox" name="Praktikum" id="Website Application Development">
                           <label for="Website Application Development">Website Application Development</label>
                           <br>
                           <input type="checkbox" name="Praktikum" id="Mobile Application Development">
                           <label for="Mobile Application Development">Mobile Application Development</label>
                           <br> <br>

        
            <br>              
            <br>
            <input type="submit" class="tombol_submit" value="Register Praktikum">
     
            
        </form>
    </font>
    </div>





</body></html>